<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 什么是SSH-Key？ SSH协议（也称Secure Shell）是一种用于从一台计算机安全登录到另一台计算机的方法。它提供了多种用于进行强身份验证的选项，并通过强加密来保护通信安全性和完整性。它是非受保护的登录协议（例如telnet，rlogin）和不安全的文件传输方法（例如FTP）的安全替代方法。  基于SSH协议生成的身份验证密钥，即为ssh-key。ssh-key作用类似于用户名+密码">
<meta property="og:type" content="article">
<meta property="og:title" content="与SSH-Key的第一次握手">
<meta property="og:url" content="http://yoursite.com/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/index.html">
<meta property="og:site_name" content="GLANCE">
<meta property="og:description" content="1 什么是SSH-Key？ SSH协议（也称Secure Shell）是一种用于从一台计算机安全登录到另一台计算机的方法。它提供了多种用于进行强身份验证的选项，并通过强加密来保护通信安全性和完整性。它是非受保护的登录协议（例如telnet，rlogin）和不安全的文件传输方法（例如FTP）的安全替代方法。  基于SSH协议生成的身份验证密钥，即为ssh-key。ssh-key作用类似于用户名+密码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/02/cJ1xSXzIQvfqEge.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/1vd59uYDq3XQEc4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/T5pjNOmMI9bkYsv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/O3aAKmcSQvpiJFT.png">
<meta property="article:published_time" content="2020-02-29T12:52:34.000Z">
<meta property="article:modified_time" content="2020-03-02T04:03:00.287Z">
<meta property="article:author" content="葛云清">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/02/cJ1xSXzIQvfqEge.png">

<link rel="canonical" href="http://yoursite.com/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>与SSH-Key的第一次握手 | GLANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GLANCE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nasa.jpg">
      <meta itemprop="name" content="葛云清">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GLANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与SSH-Key的第一次握手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 20:52:34" itemprop="dateCreated datePublished" datetime="2020-02-29T20:52:34+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-02 12:03:00" itemprop="dateModified" datetime="2020-03-02T12:03:00+08:00">2020-03-02</time>
              </span>

          
            <span id="/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/" class="post-meta-item leancloud_visitors" data-flag-title="与SSH-Key的第一次握手" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/29/%E4%B8%8ESSH-key%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-什么是SSH-Key？"><a href="#1-什么是SSH-Key？" class="headerlink" title="1 什么是SSH-Key？"></a>1 什么是SSH-Key？</h2><ul>
<li><p><a href="https://www.ssh.com/ssh/keygen" target="_blank" rel="noopener">SSH协议</a>（也称Secure Shell）是一种用于从一台计算机安全登录到另一台计算机的方法。<br>它提供了多种用于进行强身份验证的选项，并通过强加密来保护通信安全性和完整性。它是非受保护的登录协议（例如telnet，rlogin）和不安全的文件传输方法（例如FTP）的安全替代方法。</p>
</li>
<li><p>基于SSH协议生成的身份验证密钥，即为ssh-key。<br>ssh-key作用类似于用户名+密码，好处在于一次生成、多次受用，所以用好这个可以少输几次用户名+密码。<br>从安全的角度出发，SSH引入公钥身份验证，避免了将密码存储在文件中的需求，消除了破坏服务器窃取用户密码的可能性。【避免使用用户名和密码也就避免了被盗号【认真</p>
</li>
<li><p>ssh-keygen是用于生成ssh-key的工具。</p>
</li>
</ul>
<h2 id="2-生成SSH-Key"><a href="#2-生成SSH-Key" class="headerlink" title="2 生成SSH-Key"></a>2 生成SSH-Key</h2><h3 id="2-0-检查是否已存在ssh-key"><a href="#2-0-检查是否已存在ssh-key" class="headerlink" title="2.0 检查是否已存在ssh-key"></a>2.0 检查是否已存在ssh-key</h3><p>终端输入<code>cd .ssh</code></p>
<img src="https://i.loli.net/2020/03/02/cJ1xSXzIQvfqEge.png" alt="截屏2020-02-27上午10.55.38"  />
这样就是没有

<h3 id="2-1-默认版"><a href="#2-1-默认版" class="headerlink" title="2.1 默认版"></a>2.1 默认版</h3><p><code>$ ssh-keygen</code></p>
<p><img src="https://i.loli.net/2020/03/02/1vd59uYDq3XQEc4.png" alt="截屏2020-02-27上午11.00.06"></p>
<p><strong>首先，询问放哪</strong><br>用于用户身份验证的ssh-key一般放主用户目录的.ssh目录中，即按照括号内提示输入即可，没有也会默认生成。企业中或有不同。</p>
<p><strong>接着，要求输入密码(passphrase)</strong><br>密码可为空。<br>这个密码用于加密密钥(区别password)，因此即使有人获得了私钥文件，也无法使用。这个passphrase也应具有一定加密强度。</p>
<p><strong>然后，开始生成密钥</strong><br>默认密钥(key)的文件名取决于采用的加密算法，例如这里默认采用RSA加密算法。</p>
<p><strong>执行完</strong>，在.ssh目录下会得到两个文件，id_rsa和id_rsa.pub</p>
<ul>
<li>id_rsa是私钥，要在本地放放好</li>
<li>id_rsa.pub是公钥，用于发送到其他服务器或git上</li>
</ul>
<h3 id="2-2-定制版"><a href="#2-2-定制版" class="headerlink" title="2.2 定制版"></a>2.2 定制版</h3><h4 id="2-2-1-选择算法"><a href="#2-2-1-选择算法" class="headerlink" title="2.2.1 选择算法"></a>2.2.1 选择算法</h4><p>SSH支持多种公钥算法，包括：</p>
<ul>
<li>rsa：一种古老的基于大数难分解的算法。建议密钥至少2048位，4096位更好。目前来看大数难分解的问题越来越不是问题，不建议。</li>
<li>dsa：另一种古老的数字签名算法，基于离散对数难解。一般用1024位。</li>
<li>ecdsa：基于椭圆曲线，支持256、384和521位，建议521，因为即使是521位仍然很小，且具有更高的安全性。</li>
<li>ed25519：OpenSSH中新加的，不咋被支持，不建议。</li>
</ul>
<p>使用-t选择算法，-b用于选择密钥大小，例如：<code>$ ssh-keygen -t ecdsa -b 521</code></p>
<h4 id="2-2-2-添加注释"><a href="#2-2-2-添加注释" class="headerlink" title="2.2.2 添加注释"></a>2.2.2 添加注释</h4><p>经常看到相关博客上写-C+”<a href="mailto:your_email@example.com">your_email@example.com</a>”，不能理解这个邮箱在这是干嘛的。<br>查看官方设定得知方法-C用于添加comment，所以理论上这里可以输入任意内容。一般把这个注释当名字用，而很多网站都用邮箱作用户名，猜测这就是大家都默认写邮箱的原因叭。</p>
<p>个人认为写网站名更合适一些。<br>所以综合起来可以使用指令<code>$ ssh-keygen -t ecdsa -C “xxx.xxxxx.com” //注意C要大写</code><br>再次查看.ssh文件夹<br><img src="https://i.loli.net/2020/03/02/T5pjNOmMI9bkYsv.png" alt="截屏2020-02-27下午12.04.33"><br>我们已经有两对密钥了</p>
<h4 id="2-2-3-补充"><a href="#2-2-3-补充" class="headerlink" title="2.2.3 补充"></a>2.2.3 补充</h4><p>用的最多的就上面俩，使用 help语句 可查看更多功能<br><em>*-b  “位数”此选项指定密钥中的位数。管理SSH用例的法规可能要求使用特定的密钥长度。通常，对于RSA密钥，认为2048位就足够了。</em><br><em>-e  “导出”（Export）此选项允许在OpenSSH密钥文件格式和RFC 4716中记录的格式“ SSH公共密钥文件格式” 之间重新格式化现有密钥。</em><br><em>-p “更改密码短语”此选项允许使用[-P old_passphrase]和[-N new_passphrase]，更改私钥文件的密码短语[-f keyfile]。</em><br><em>-t “类型”此选项指定要创建的密钥的类型。常用的值是： - RSA为RSA密钥 - DSA为DSA密钥 - ECDSA为椭圆曲线DSA密钥</em><br><em>-i “输入”当需要ssh-keygen访问现有密钥时，此选项指定文件。</em><br><em>-f “文件”指定用于存储创建的密钥的文件的名称。</em><br><em>-N “ New”为密钥提供新的密码短语。</em><br><em>-P “ Passphrase”在读取密钥时提供（旧的）密码短语。</em><br><em>-c “注释”更改密钥文件的注释。</em><br><em>-p更改私钥文件的密码。</em><br><em>-q静默ssh-keygen。</em><br><em>-v详细模式。</em><br><em>-l “ Fingerprint”打印指定公用密钥的指纹。</em><br><em>-B “气泡声”显示密钥文件的“气泡声”（Tectia格式）指纹。</em><br><em>-F在known_hosts文件中搜索指定的主机名。</em><br><em>-R从known_hosts文件中删除属于主机名的所有键。</em><br>-y读取专用的OpenSSH格式文件，并将OpenSSH公用密钥打印到stdout。* </p>
<h2 id="3-应用"><a href="#3-应用" class="headerlink" title="3 应用"></a>3 应用</h2><h3 id="3-1-添加至代理"><a href="#3-1-添加至代理" class="headerlink" title="3.1 添加至代理"></a>3.1 添加至代理</h3><h4 id="3-1-1-将密钥添加至ssh-agent"><a href="#3-1-1-将密钥添加至ssh-agent" class="headerlink" title="3.1.1 将密钥添加至ssh-agent"></a>3.1.1 将密钥添加至ssh-agent</h4><p><code>$ ssh-add ~/.ssh/id_ecdsa</code></p>
<h4 id="3-1-2-将密钥添加至keychain"><a href="#3-1-2-将密钥添加至keychain" class="headerlink" title="3.1.2 将密钥添加至keychain"></a>3.1.2 将密钥添加至keychain</h4><p>MacOS内置了keychain服务及管理程序，用于管理各种密钥，当然也包括SSH-key。<br>ssh-add语句会默认将key添加至ssh-agent中，我们也可以放在keychain中，由Mac统一管理。<br><code>$ ssh-add -K ~/.ssh/id_ecdsa</code></p>
<h3 id="3-2-将公钥添加至GitHub"><a href="#3-2-将公钥添加至GitHub" class="headerlink" title="3.2 将公钥添加至GitHub"></a>3.2 将公钥添加至GitHub</h3><ul>
<li><p>获取公钥<br><code>$ cat ~/.ssh/id_ecdsa.pub</code><br>复制后，在GitHub站内个人主页的setting页面，选择SSH keys粘贴即可。</p>
</li>
<li><p>验证添加成功<br><code>$ ssh -T git@github.com</code><br><img src="https://i.loli.net/2020/03/02/O3aAKmcSQvpiJFT.png" alt="截屏2020-02-27下午1.09.32"><br>tada！</p>
</li>
</ul>
<hr>
<h2 id="参阅"><a href="#参阅" class="headerlink" title="参阅"></a>参阅</h2><p><a href="https://www.jianshu.com/p/259773014e03" target="_blank" rel="noopener">https://www.jianshu.com/p/259773014e03</a><br><a href="https://blog.csdn.net/u014754541/article/details/94338360" target="_blank" rel="noopener">https://blog.csdn.net/u014754541/article/details/94338360</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SSH/" rel="tag"># SSH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/%E5%9F%BA%E4%BA%8Ehexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="基于hexo+GitHub搭建个人博客">
      <i class="fa fa-chevron-left"></i> 基于hexo+GitHub搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E5%9F%BA%E4%BA%8Ehexo-GitHub-NexT%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE%E6%97%A5%E5%BF%97/" rel="next" title="基于hexo+GitHub+NexT博客装修日志【tbc】">
      基于hexo+GitHub+NexT博客装修日志【tbc】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是SSH-Key？"><span class="nav-text">1 什么是SSH-Key？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-生成SSH-Key"><span class="nav-text">2 生成SSH-Key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-检查是否已存在ssh-key"><span class="nav-text">2.0 检查是否已存在ssh-key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-默认版"><span class="nav-text">2.1 默认版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-定制版"><span class="nav-text">2.2 定制版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-选择算法"><span class="nav-text">2.2.1 选择算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-添加注释"><span class="nav-text">2.2.2 添加注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-补充"><span class="nav-text">2.2.3 补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-应用"><span class="nav-text">3 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-添加至代理"><span class="nav-text">3.1 添加至代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-将密钥添加至ssh-agent"><span class="nav-text">3.1.1 将密钥添加至ssh-agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-将密钥添加至keychain"><span class="nav-text">3.1.2 将密钥添加至keychain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-将公钥添加至GitHub"><span class="nav-text">3.2 将公钥添加至GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参阅"><span class="nav-text">参阅</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="葛云清"
      src="/images/nasa.jpg">
  <p class="site-author-name" itemprop="name">葛云清</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JeanGrenn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JeanGrenn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jean_green@163.com" title="E-Mail → mailto:jean_green@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    
    
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葛云清</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MWtGeMILHinUXPnVIrVCMh5J-gzGzoHsz',
      appKey     : 'zyMbcHcsEi72AYHBhGldJpOx',
      placeholder: "Wubba lubba dub dub!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
